OPENAI_API_KEY="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"
# GEMINI_API_KEY="AIzaSyD1X6saOpi_mMnmJ3ywGPxTRBwOtwraGAA"

GEMINI_API_KEY="AIzaSyA7Kn4terTk1fmAOr4vZo7oXyQQ0cgSp0s"